<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_mensaje"
        android:icon="@drawable/ic_message_nav"
        android:title="@string/title_mensaje" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_contacts_nav"
        android:title="@string/title_contactos" />

    <item
        android:id="@+id/fragment_foto"
        android:icon="@drawable/ic_photo_nav"
        android:title="@string/title_foto" />

</menu>