<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueintermediate"
    android:padding="10dp"
    tools:context=".ui.ActivityContrasenia">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_extrabold"
        android:text="CAMBIO CONTRASEÑA"
        android:textColor="@color/ourwhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imagenDia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imagenDia"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:lottie_autoPlay="true"
        app:lottie_fileName="CambioContrasenia.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/muli_extrabold"
        android:text="CONTRASEÑA ACTUAL"
        android:textColor="@color/ourblack"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextContraseniaActual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenDia" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/muli_extrabold"
        android:text="NUEVA CONTRASEÑA"
        android:textColor="@color/ourblack"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextNuevaContrasenia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextContraseniaActual" />

    <EditText
        android:id="@+id/editTextTextContraseniaActual"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:hint="   ***************"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/ourblack"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/editTextTextNuevaContrasenia"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:hint="   ***************"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/ourblack"
        app:layout_constraintBottom_toTopOf="@+id/buttonActualizaContrasenia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/buttonActualizaContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/muli_extrabold"
        android:text="ACTUALIZAR CONTRASEÑA"
        android:textColor="@color/ourwhite"
        android:textSize="14sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNuevaContrasenia" />

    <ImageButton
        android:id="@+id/imageButtonCambioContraseniaToDatosPerfil"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/blueintermediate"
        android:tint="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bx_arrow_back" />
</androidx.constraintlayout.widget.ConstraintLayout>