<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueintermediate"
    android:padding="10dp"
    tools:context=".ui.RegistroContactos">


    <TextView
        android:id="@+id/textViewRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_extrabold"
        android:text="REGISTRO DE CONTACTO"
        android:textColor="@color/ourwhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imagenDia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imagenDia"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRG"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Registro_contactos.json"
        app:lottie_loop="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_constrain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenDia">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="INFORMACIÓN CONTACTO"
            android:textColor="@color/ourblack"
            app:layout_constraintBottom_toTopOf="@+id/textViewCorreoRC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textViewCorreoRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="CORREO:"
            android:textColor="@color/ourblack"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailRC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/editTextTextEmailRC"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_email"
            android:elevation="8dp"
            android:ems="10"
            android:hint="   nombre@correo.com"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/grisHint"
            app:layout_constraintBottom_toTopOf="@+id/textViewPhoneRC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCorreoRC" />

        <TextView
            android:id="@+id/textViewPhoneRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="TELEFONO"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editTextPhoneRC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailRC" />

        <EditText
            android:id="@+id/editTextPhoneRC"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_phone"
            android:elevation="8dp"
            android:ems="10"
            android:hint="   5555555555"
            android:inputType="phone"
            android:textColorHint="@color/grisHint"
            app:layout_constraintBottom_toTopOf="@+id/buttonRegistraGadget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPhoneRC" />

        <Button
            android:id="@+id/buttonRegistraGadget"
            android:layout_width="251dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/muli_extrabold"
            android:text="@string/boton_anadir_contacto"
            android:textSize="12sp"
            app:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhoneRC" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButton_atras_registrar_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/blueintermediate"
        android:tint="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bx_arrow_back" />

</androidx.constraintlayout.widget.ConstraintLayout>